
worker_processes auto;

error_log /var/log/nginx/error.log debug;

include /etc/nginx/conf.d/*.conf;

events
{
        # The maximum number of simultaneous connections that can be opened by
        # a worker process.
        worker_connections 1024;
}


http
{
    include /etc/nginx/mime.types;
    sendfile on;
    server
    {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name sgouzi.42.fr;
        root /var/data/www/wordpress;
        index index.php index.html index.htm;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        ssl_protocols TLSv1.2 TLSv1.3;

        location /
        {
            try_files $uri $uri/ /index.php?$args;
        }


        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

    }
}