DOMAIN_NAME=sgouzi.42.fr
# certificates
CERTS_=./
# MYSQL SETUP
MYSQL_DB_HOST=mariadb
MYSQL_DB_NAME=wordpress
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
ADMIN_1_PW=expali1
ADMIN_2_PW=expali2