DOMAIN_NAME=sgouzi.42.fr


# WORDPRESS SETUP

WORDPRESS_DB_NAME=inception

WORDPRESS_DB_HOST=mariadb:3306

MYSQL_ROOT_PASSWORD=sgouzi

WORDPRESS_DB_USER=salah
WORDPRESS_DB_PASSWORD=salah

WORDPRESS_TABLE_PREFIX=wp_





# MARIADB SETUP
MARIADB_DATABASE=inception

MARIADB_ADMIN_USERNAME=sgouzi
MARIADB_ADMIN_PASSWORD=sgouzi

MARIADB_USER_USERNAME=salah
MARIADB_USER_PASSWORD=salah




