[www]
user = nobody
group = nobody
listen = 0.0.0.0:9000
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

; Security
php_admin_value[disable_functions] = exec,passthru,shell_exec,system
php_admin_flag[allow_url_fopen] = off


; for some reason, php fpm doesnt pass my env variables to php scripts, so here im teaching him
clear_env = no
env[WORDPRESS_DB_HOST] = $WORDPRESS_DB_HOST
env[WORDPRESS_DB_NAME] = $WORDPRESS_DB_NAME
env[WORDPRESS_DB_USER] = $WORDPRESS_DB_USER
env[WORDPRESS_DB_PASSWORD] = $WORDPRESS_DB_PASSWORD
env[WORDPRESS_TABLE_PREFIX] = $WORDPRESS_TABLE_PREFIX

; Performance
php_value[memory_limit] = 128M
php_value[max_execution_time] = 30